{
  "name": "server",
  "version": "1.0.0",
  "description": "rest api",
  "scripts": {
    "start:dev": "cross-env NODE_ENV=development nodemon",
    "start:prod": "cross-env NODE_ENV=production node src/index.js"
  },
  "nodemonConfig": {
    "watch": [
      "src"
    ],
    "ext": "js, html",
    "ignore": [
      "src/public, src/views"
    ],
    "exec": "node src/index.js"
  },
  "_moduleAliases": {
    "@controllers": "src/controllers",
    "@routes": "src/routes",
    "@utils": "src/utils",
    "@service": "src/service",
    "@validators": "src/validators",
    "@events": "src/events",
    "@models": "src/utils"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "express-session": "^1.17.1",
    "express-validator": "^6.9.2",
    "helmet": "^4.3.1",
    "http-status-codes": "^2.1.4",
    "jsonwebtoken": "^8.5.1",
    "module-alias": "^2.2.2",
    "mongoose": "^5.11.10",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.6",
    "twilio": "^3.54.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
